@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=PT+Sans&family=Roboto+Condensed&display=swap&family=Aladin&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-size: x-large;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;    
}
html{
    scroll-behavior: smooth;
}
:root{
    --primary-color: #482673;
    --text-color: #3b3837;
    --background-color: #edf2fc;
    --hover-background: #f8faff;
    --skill-background: #f8faff;
    --hover-color: #ed0b70;
    --secondary-color: #ed0b70 ;
    --image-background-color: #6c7f83;
    --card-background-color:#1e2527;
    --landing-image-background:#edf2fc;
    --shadow: rgba(0, 0, 0, 0.4);
}
.dark-theme{
    --primary-color: #f95738;
    --text-color: #DFD3CD;
    --skill-background: #DFD3CD;
    --background-color: #151a1b;
    --hover-background: #202e31;
    --secondary-color: #fcbf49;
    --hover-color: #f95738;
    --image-background-color: #dda637;
    --card-background-color:#202e31;
    --landing-image-background: #1c2224;

    --shadow: rgba(0, 0, 0, 0.8);
    transition: all .5s;


}
#dark-light{
    cursor:pointer;
    width: 30px;
    margin: 0.2rem;
}    
body{
    background-color: var(--background-color);
    transition: .5s;
    overflow-x: hidden;
}
li{
    list-style-type: none;
}
a{
    color: var(--text-color);
    text-decoration: none;
}
#home{
    height: auto;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    margin: 0.5rem;
    
}
.section-links{
    display: flex;
    align-items: center;
}

.logo{
    font-size: 1.5rem;
    color:var(--primary-color);
    font-family: 'Fredoka One';
    
}
.section-links li a{
    text-decoration: none;
    color: var(--text-color);
    display: block;
    padding: 0.5rem;
    font-size: 0.9rem;
    font-family: 'Roboto Condensed'

   
}
.section-links li *:hover{
    color: var(--hover-color);
    border-radius: 10px;
    background-color: var(--hover-background);
    text-decoration: underline;

}
.landing-page{
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    justify-content: space-around;
}
.toggle-button{
    display: none;
    position: absolute;
    top: 2.5vh;
    right: 1vw;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}
.bar{
    width: 100%;
    height: 3px;
    border-radius: 20px;
    background-color: var(--primary-color);
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.3rem;
    min-height: 80vh;
    

}
.greeting{
    font-size: 2rem;
    color: var(--secondary-color);
    text-align: justify;
    font-weight: bold;
}
.name{
    font-family: 'Fredoka One';
    color: var(--primary-color);
    font-size: 3rem;
}
.info{
    color: var(--text-color);
    font-size: 1.2rem;
    text-align: left;
    font-weight: bold;
}
.shapes{
    align-self: center;
    background-image: radial-gradient(var(--hover-background) 30%,var(--background-color) 60%);

}

.shapes img{
    width: 35vw;
    height: auto;
    align-self: auto;
}
.imp{
    font-size: 1.2rem;
    font-weight: bold;
}
#about{
    height: auto;
    display: block;

}
.title{
    text-align: center;
    color: var(--text-color);
    font-size: 3.5vw;
    font-family: 'Aladin', cursive;
}
.container{
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    margin: 1rem 2rem 1rem 2rem;
    padding: 1rem;
    background-color: var(--hover-background);
    transition: box-shadow .5s ease;
    box-shadow:-1px 1px 8px var(--shadow);


}
.container:hover{
    box-shadow: -15px 20px 10px var(--shadow);
    border-color: var(--hover-background);
}
.container p{
    margin: 1rem;
    color: var(--text-color);
    padding: 1rem;
    text-align: justify;

}
.container img{
    align-self: center;
    height: 18vw;
    object-fit: cover;
    border-radius: 20px;

}
/* education and skills */
#about h3{
    font-family: 'Roboto Condensed';
    font-size: 1.3rem;
    text-align: left;
    text-decoration: underline;
    color: var(--hover-color);
    
}
.other-info{
    margin: 2rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    
}
.edu{
    margin: 2rem 0rem 0rem 0rem;
    color: var(--text-color);
}
.level{
    font-size: larger;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.school-name{
    font-family: 'Roboto Condensed';
    font-weight: bold;
}
.year{
    font-style: italic;
}
.edu:nth-child(n+2) .level{
    color: #46940f;
}
.edu:nth-child(2) .level{
    color: #dd9a13;
}

/* skills  */
.skills{
    width: 50%;
}
.skill-cards{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;

}
.skill-cards img{
    padding: 0.2rem;
    margin: .5rem;
    width: 4.5rem;
    transition: 0.2s;
    border-radius: 20px;
    background-color: var(--skill-background);
    box-shadow: -2px 2px 8px var(--shadow);

}
.skill-cards img:hover{
    transform: scale(1.2);
}
.skills h3{
    margin-left: 1rem;
}





/* for projects section  */
#projects{
    margin-top: 2rem;
    height: auto;
    
}
.cards-container{
    display: flex;
    flex-direction: column;
    height: fit-content;
}
.card{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.faces{
    align-self: center;
    margin: 2rem;
    display: flex;
    justify-content: space-between;
    width: 80vw;
    
}
.face1{
    width: 50%;
    display: flex;
    transform: translateX(50%);
    transition: all 0.6s;
    z-index: 2;
    height: auto;
    
}
.face2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    padding: 0.5rem;
    transform: translateX(-50%);
    transition: all 0.8s;
    opacity: 0;
    z-index: 1;
    border-radius: 0px 20px 20px 0px;
    background-color: var(--card-background-color);
    color: whitesmoke;
}
.face1 img{
    padding: 1rem;
    width: 100%;
    height:50vh; 
    object-fit: contain;
    background-color: #dda637;
    border-radius: 20px;
    
}
.face2 .project-info{
    font-size: 1.7vw;
    text-align: center;
    padding: 1rem;
}
.face2 .project-links{
    
    text-align: center;
    z-index: 3;
    
    
}
.card .project-name::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background-color: var(--secondary-color);
    transition: transform 300ms ease-in-out;
    transform: scaleX(0);
}
.card:hover .project-name::before{
    transform: scaleX(1);
}
.card .project-name{
    position: relative;
    align-self: center;
    color: var(--primary-color);
    font-size: larger;
    font-weight: bolder;
    font-family: 'Roboto Condensed';
    padding: 0.3rem;
    
}
.card:hover .face1 img{
    border-radius: 20px 0px 0px 20px;

}
.card:hover .face1{
    transform: translateX(0);
}
.card:hover .face2{
    transform: translateX(0);
    opacity: 1;

}
#projects .fa{
    color: white;
}

/* contact logo */
.connect{
    display: flex;
}

.social-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.social-btn{
    background-color: var(--hover-background);
    margin: 0.2rem;
    display: flex;
    box-shadow: 2px 2px 3px var(--shadow) ;
    padding: 0.2rem;
    justify-content: center;
    border-radius: 10px;
    
}
.social-btn span{
    align-self: center;
    text-align: center;
    width: 0px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    font-size: 0.8rem;
}
.social-btn:hover span{
    width: 100px;
}
.github-icon{
    color: var(--text-color);
}
.connect-art{
    height: 100vh;
}


/* for mobile view */
@media(max-width: 760px){
    .toggle-button{
        display: flex;
    }
    .section-links{
        
        flex-direction: column;
        width: 100%;
        height: 0px;
        transform: translateX(-100%);  
        transition: all ease-in-out .5s;
    }

    .name{
        font-family: 'Fredoka One';
        color: var(--primary-color);
        font-size: 2.5rem;
    }
    .navbar{
        flex-direction: column;
    }
    .section-links li{
        width: 100%;
        text-align: center;
    }
    .section-links.active{
        display: flex;
        transform: translate(0%);
        transition: all ease-in-out .5s;
        height: 280px;
    }
    .landing-page{
        flex-direction: column;
        justify-content: flex-start;
    }
    .text{
        box-shadow: none;
    }
    .shapes img{
        width: auto;
        height: 35vh;
    }
    .container{
        flex-direction: column;
        margin: 1rem;

    }
    .container img{
        width: 100%;
        height: 250px;
        margin-bottom: 0.5rem;
        border-radius: 20px;
    }
    .container p{
        padding: 0;
        font-size: 20px;
        margin: 0px;
        text-align: left;
    }
    .title{
        font-size: 2rem;
    }
    /* card projects */
    .card{
        margin: 0.5rem;
        height: auto;
        align-items: flex-start;
        display: flex;
        justify-content: flex-start;
    }
    .faces{
        flex-direction: column;
        max-height: fit-content;
        transition: 0.5s;
        width: 95vw;
    }
    .face2 .project-info{
        font-size: 20px;

    }
    .face2 {
        transform: translateY(-50%);
        width: 100%;
        border-radius: 0px 0px 20px 20px;

    }
    .face1 img{
        height: 30vh;
    }
    .card .project-name{
        transition: transform 300ms ease-in-out;
        transform: translateY(-20vh);
    }
    .card:hover .project-name{
        transform: translateY(0);
    }

    .face1{
        transform: translateY(50%);
        width: 100%;
        height: fit-content;
    }
    .card:hover{
        max-height: fit-content;
    }
    
    .card:hover .face1{
        transform: translateY(0);
    }
    .card:hover .face2{
        transform: translateY(0);
    }
    .card:hover .face1 img{
        border-radius: 20px 20px 0px 0px;

    }
    .connect{
        flex-direction: column;
    }
    .social-links{
        flex-direction: row;
        margin-bottom: 1rem;
    }
    .connect-art{
        height: auto;
    }
    .other-info{
        flex-direction: column;
        
    }
    .skills{
        margin-top: 1rem;
        width: 100%;
    }
    .skill-cards{
        justify-content: center;
    }
    .other-info{
        padding: 0;
    }
    #about h3{
        text-align: center;
    }
    .skills h3{
        margin: 0;
    }


}